SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db
SPRING_DATASOURCE_USERNAME=usr
SPRING_DATASOURCE_PASSWORD=pwd

POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd

APACHE_LOG_DIR=/var/log/apache2
